<!DOCTYPE html>
<html>
<head>
  <title>Portfolio Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=josefin+sans:ital,wght@0,100;0,200;0,300,400;500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>*{
	padding: 0;
    margin: 0;
    font-family: 'josefin sans' sans-self;
    box-sizing: border-box;
}
body{
  height:200vh;
}
.hero{
	height: 100vh;
    width: 100%;
    background-image: url(wolfgang-hasselmann-pVr6wvUneMk-unsplash.jpg);
    background-color:red ;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;

}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;


}
nav ul{
    display:flex;
    list-style :none;
    gap: 10px;
   

}

nav ul li a{
  text-decoration:none;
  font-family: Arial, Helvetica, sans-serif;
  color:#333;
}

nav > a{
   text-decoration: none;
   font-family: none;
   color:white;
   padding: 10px 30px;
   background-color:brown;
   border-radius: 10px;
   transition: 500ms; 
}

nav > a:hover{
   background-color:grey;
    
}

nav li a:hover{
  text-decoration: underline;
  color: red;
  
}

#name{
  height:100%;
  display: flex;
  justify-content: left;
  align-items:center ;
  

}

</style>
</head>
<body>
 <!----hero section star---->

<div  class="hero">
  <nav>
	<h2 class="logo">portfolio</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>

    <a href="#" class="btn">subscribe</a>
   </nav> 
   <div id="name">
   <h1>I AM NATIQ</h1>

   </div>
</div>

</body>
</html>
